<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osmap.pbfrks.friendstrackerworldwide.FriendActivity">

    <Space
        android:layout_width="320dp"
        android:layout_height="13dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/textViewLegend"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:text="LEGEND"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Button
        android:id="@+id/backLegendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_dark"
        android:text="Back to Map"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="376dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backLegendButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLegend"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.526"
        tools:layout_editor_absoluteY="123dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/backLegendButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLegend">

            <ImageView
                android:id="@+id/imageYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/position" />

            <TextView
                android:id="@+id/textYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.10"
                android:text="Your Position"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0.16"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/backLegendButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLegend">

            <ImageView
                android:id="@+id/imageYourMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.30"
                app:srcCompat="@drawable/marker2" />

            <TextView
                android:id="@+id/textYourMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:text="Your personal Markers"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/backLegendButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLegend"
            android:layout_weight="0.09">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/textFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.83"
                android:text="Friend Locations"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/backLegendButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLegend"
            android:layout_weight="0.10">

            <ImageView
                android:id="@+id/imageFriendMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.30"
                app:srcCompat="@drawable/marker3" />

            <TextView
                android:id="@+id/textFriendMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:text="Friend Markers"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
